backend/src/schema.graphql


  type User {
    id: ID!
    name: String!
		email: String!
    password: String!
    group(name: String): [Group]
    defaultGroup: Group
  }
  type Group {
    id: ID!
    user(name: String): [User!]
    manager: User!
    name: String
    event(title: String): [Event]! #every event in this group
  }

  

  type Event {
    id: ID!
    title: String
		body: String
    group: Group
    start: String
    end: String
    author: User
  }

	type Token {
		token: String
	}

  # the schema allows the following query:
  type Query {
    me:User
    user(email: String!): User # Find Specific user
		event(id: ID!): Event # Find specific event
   # events(groupID: ID!): [Event]
    group(id: ID!): Group # Find specific event
  }

  type Subscription{
    event: EventSubscriptionPayload!
    group: GroupSubscriptionPayload!
    user: UserSubscriptionPayload!
  }

  type EventSubscriptionPayload{
    mutation:MutationType!
    id: ID
    data: Event!
  }

  type GroupSubscriptionPayload{
    mutation:MutationType!
    userID: ID
    data:Group!
  }

  type UserSubscriptionPayload{
    mutation: MutationType!
    data:User!
  }
  # this schema allows the following mutation:
  type Mutation {
     deleteUser(id: ID): User!
     updateUser(data: UpdateUserInput!): User!
     createEvent(data: CreateEventInput!): Event!
     deleteEvent(eventID: ID! groupID: ID!): Event!
     updateEvent(data: UpdateEventInput!): Event!
     createGroup(data: CreateGroupInput!): Group!
     changeDefaultGroup(id: ID!): Group!
     quitGroup(id: ID!): Group!
     groupAddUser(id: ID! email: String!): User
     deleteGroup(id: ID!): Group!
     editGroupName(data: EditGroupInput!): Group!
     groupChangeManager(id: ID! userID: ID!): User!
	   login(email: String! password: String!): Token
     signup(name: String! email: String! password: String!): User!
  }
    input UpdateUserInput {
      name: String
      email: String
      password: String
    }
		input CreateEventInput {
      groupID: ID!
			title: String!,
			body: String,
      start: String!
      end: String!
		}

		input UpdateEventInput {
      eventID: ID!
			title: String
			body: String
      start: String
      end: String
    }
    
    input CreateGroupInput {
      name: String!
    }

    input EditGroupInput {
      id:ID!
      name: String
    }

  enum MutationType {
  CREATED
  UPDATED
  DELETED
}


